<!DOCTYPE html>
<html>
	<head>
		<title>
			Terms and conditions
		</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body style="text-align:center;">
		<div class="header" style="align:center;">
			<img src="untitled.jpg">
		</div>
		<!-- Site navigation menu -->
		<div id = "sidebar">
			<div id="logo">
				<img src="logo.png" width=200 height=160>
			</div>
			
			<ul>
				<li><a href="index.html">Home page</a></li>
				<li><a href="aboutdataset.html">About dataset</a></li>
				<li><a href="getdataset.html">Get dataset</a></li>
				<li><a href="signup.html">Registration</a></li>
				<li><a href="schedule.html">Schedule</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="results.html">Results</a></li>
				<li><a href="contactus.html">Contact us</a></li>
			</ul>
		</div>
		<div id="main">
		<h1>
			<b><u>TERMS AND CONDITIONS</u></b>
		</h1>
		<h1>
			<b><u>COMING SOON</u></b>
		</h1>
		<a href="signup.html" style="background:#1C1E1F; border-bottom:1px solid #111; width:180px; padding:10px;display:inline-block; text-decoration:none; color:#FFFF;">Back to registration</a>
		</div>
		<div class="footer">
			<p>&copy NABNEET BHATTACHARJEE</p>
		</div>
	</body>
</html>